{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\deftab720
\pard\tx560\pardeftab720\li713\fi2

\f0\b\fs28 \cf0 CHAPTER 2	BACKGROUND\

\fs24 2.1	Alumina-Forming Austenitic Stainless Steels\

\i\b0 2.1.1	Small Specific Metal Thing\
\pard\tx560\pardeftab720\li713\fi2\sl360

\i0 \cf0 Paragraph 1\
Paragraph 2\
\pard\tx560\pardeftab720\li713\fi2
\cf0 \
\pard\tx560\pardeftab720\li713\fi2

\i \cf0 2.1.2	\
\pard\tx560\pardeftab720\li713\fi2\sl360

\i0 \cf0 Paragraph 1\
Paragraph 2\
\pard\tx560\pardeftab720\li713\fi2

\i \cf0 \
2.1.3	And Yet Another\
\pard\tx560\pardeftab720\li713\fi2\sl360

\i0 \cf0 Paragraph 1\
Paragraph 2\
\pard\tx560\pardeftab720\li713\fi2
\cf0 \
\pard\tx560\pardeftab720\li713\fi2

\b \cf0 2.2	Overview of Steady State Creep \
\pard\tx560\pardeftab720\li713\fi2\sl360

\b0 \cf0 Paragraph 1\
Paragraph 2\
\
\pard\pardeftab720\sl480\slmult1\sb200
\ls1\ilvl1
\f1\b \cf0 1.2 
\fs28 Common AFA precipitates
\fs24 \
\pard\pardeftab720\sl480\slmult1\sb200
\ls2\ilvl1\cf0 1.3 
\fs28 Creep for Dispersion-Strengthened Materials\
\pard\tx560\pardeftab720\li713\fi2\sl360

\f0\b0\fs24 \cf0 \
\pard\tx560\pardeftab720\li713\fi2
\cf0 \
\pard\tx560\pardeftab720\li713\fi2

\b \cf0 2.3	Outline of Research Project
\b0 \
\pard\tx560\pardeftab720\li713\fi2\sl360
\cf0 		The purpose of this thesis is to investigate the creep rate and mechanical properties of an alumina-forming austenitic stainless steel, specifically the model alloy Fe-20Cr-30Ni-2Nb-5Al, for different heat treatment conditions. \
		The investigation proceeded as follows:\
1) A constant stress creep rig was designed and built.\
2) Samples were prepared by machining and then heat treated at different conditions\
3) Constant-stress creep tests were run for each sample.\
4) Secondary electron imaging in a SEM was used to examine the microstructure of the samples prior to and after the completion of creep testing \
5) Strain rate jump tests were conducted on specimens under a variety of heat treatment conditions.\
 	Chapter 3 covers materials preparation, the design, construction and testing of a constant-stress creep rig, and materials characterization techniques. Chapter 4 details the microstructure changes and precipitate evolution in Fe-20Cr-30Ni-2Nb-5Al before, during and after constant-stress creep testing. Chapter 5 discusses the effect of different heat treatment conditions on mechanical properties. \
		In Chapter 6, the conclusions of this research project are summarized. Chapter 7 suggests future work. \expnd0\expndtw0\kerning0
\
}