{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\li721\sl480\slmult1\qc

\f0\fs24 \cf0 Thayer School of Engineering\
Dartmouth College\
\
\'93Study of creep of alumina-forming austenitic stainless \
steel for high-temperature energy applications\'94\
\
Natalie Petrovna Afonina\
Master of Science\
\
Dr. Ian Baker \
Dr. Rachel Obbard \
Dr. Harold Frost
\b \
\pard\pardeftab720\li721\sl480\slmult1\sa240\qc

\fs28 \cf0 ABSTRACT}