{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgray\c100000;}
\deftab720
\pard\pardeftab720\li721\sl480\slmult1\sa240\qc

\f0\b\fs28 \cf0 ABSTRACT\
\pard\tx560\pardeftab720\li716\fi2\sl480\slmult1\slminimum360

\b0\fs24 \cf0 		To withstand the high temperature (>700\'b0C) and pressure demands of steam turbines and boilers used for energy applications, metal alloys must be economically viable and have the necessary material properties, such as high-temperature creep strength, oxidation and corrosion resistance, to withstand such conditions. One promising class of alloys potentially capable of withstanding the rigors of aggressive environments, are alumina-forming austenitic stainless steels (AFAs) alloyed with aluminum to improve corrosion and oxidation resistance. The effect of aging on the microstructure, high temperature constant-stress creep behavior and mechanical properties of the AFA-type alloy Fe-20Cr-30Ni-2Nb-5Al (at.%) were investigated in this study.\
\pard\tx560\pardeftab720\li722\fi-9\sl480\slmult1
\cf0 		The alloy's microstructural evolution with increased aging time was observed prior to creep testing. As aging time increased, the alloy exhibited increasing quantities of fine 
\f1 Fe\sub 2\nosupersub Nb Laves phase dispersions, with 
\f0 a precipitate-free zone appearing in samples with higher aging times. The presence of the 
\f1 L1\sub 2\nosupersub  phas
\f0 e
\f1  \uc0\u947 \'92-Ni\sub 3\nosupersub Al precipitate was detected 
\f0 in the alloy\'92s matrix 
\f1 at 760\'b0C. 
\f0 \
		A constant-stress creep rig was designed, built and its operation validated. Constant-stress creep tests were performed at 760\'b0C and 35MPa, and the effects of different aging conditions on creep rate were investigated. S\cb2 pecimens aged for 240 h exhibited the highest creep rate by a factor of 5, with the homogenized sample having the second highest rate. Samples aged for 2.4 h and 24 h exhibited similar low secondary creep rates. \cb1 C\cb2 reep tests conducted at \cb1 700\'baC\cb2  exhibited a significantly lower creep rate compared to those at \cb1 760\'baC\cb2 . \cb1 \
		Microstructural analysis was performed on crept samples to explore high temperature straining properties. The quantity and size of 
\f1 Fe\sub 2\nosupersub Nb
\f0  Laves phase and NiAl particles increased in the matrix and on grain boundaries with longer aging time. \
		High temperature tensile tests were performed and compared to room temperature results. The high temperature results were significantly lower when compared to room temperature values. \cb2 Higher creep rates were correlated with lower yield strengths. }