{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\deftab720
\pard\tx560\pardeftab720\li716\fi2

\f0\b\fs28 \cf0 CHAPTER 5	CONCLUSION \
\
\pard\tx560\pardeftab720\li716\fi2\sl360

\b0\fs24 \cf0 Paragraph 1\
Paragraph 2\
Paragraph 3\
\
		Alloyed with aluminum to provide corrosion resistance, alumina-forming austenitic (AFA) stainless steels have shown promise for application in the harsh environments seen in energy production where strong materials that are oxidation and corrosion resistant are needed.  The role of precipitates in AFA-type alloys, Fe-20Cr-30Ni-2Nb-5Al and DAFA26 was investigated in this study.\
            The effects of cold work on the microstructural evolution during aging of solutionized Fe-20Cr-30Ni-2Nb-5Al (at. %), was investigated.  Cold work prior to aging at either 700\'b0C or 800\'b0C facilitated the heterogeneous precipitation of both Laves phase and B2-type NiAl precipitates.  While often co-located after cold work, these particles were distinct. \uc0\u947 \'92-Ni3Al precipitates were also observed in samples aged at 700\'b0C with 90% prior cold work. Compared to material that had not been strained, defects introduced by 50 and 90% cold work at 700\'b0C and 90% cold work at 800\'b0C not only caused a more rapid precipitation in the matrix but also an increase in the total volume fraction of precipitates as compared to material that had been simply aged.\
		The effect of aging on the microstructure and mechanical properties of Fe-20Cr-30Ni-2Nb-5Al (at. %) was evaluated.  An increase in the volume fraction of B2 and Laves phase precipitates in the alloy was accompanied by an increase in the yield strength from 205 MPa after the solutionizing anneal up to 383 MPa after aging at 800\'b0C for 1325 h.  After aging for 1325 h, even with extensive intermetallic grain boundary coverage, the alloy showed a room temperature elongation of 19%.\
		The relationship between the crystallographic orientation of Laves Fe2Nb and B2-NiAl precipitates and their f.c.c. parent matrix was investigated.  Four variants of the m // p, m // p orientation relationship proposed by Denham and Silcock (J. Iron Steel Inst. 207 (1969) 582) were observed for the Laves phase, and six variants of the m // p, m // p Kurdjumov-Sachs relationship were observed for the B2-NiAl phase.\
	The microstructural evolution of DAFA26 was also observed.  In addition to Laves phase and B2-NiAl precipitates, the evolution of the Ni3Al precipitates present in this alloy was investigated.}