{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\deftab720
\pard\tx560\pardeftab720\li719\fi1

\f0\b\fs28 \cf0 CHAPTER 6	FUTURE WORK\
\
\pard\tx560\pardeftab720\li719\fi1\sl360\sa240

\b0\fs24 \cf0 Future work should be divided into two main focus areas: \
\
1.	Abc \
\
\
2.	Abc
\f1 \sub 3\nosupersub Al precipitate at 760\'b0C, supports the hypothesis that the model alloy has superior creep properties that are extended to include a temperature range up to 760\'b0C.  Ni3Al extending temperature range between 760 and 800 and identifying when it becomes unstable\
Further work needs to be conducted to determine at what temperature Ni\sub 3\nosupersub Al particles are no longer stable. }