{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\deftab720
\pard\tx560\pardeftab720\li722\fi-9\sl480\slmult1

\f0\b\fs28 \cf0 CHAPTER 4	EFFECT OF AGING TIME ON MICROSTRUCTURE AND HIGH TEMPERATURE CONSTANT-STRESS CREEP BEHAVIOR \
\pard\tx560\pardeftab720\li722\fi-9\sl480\slmult1

\fs24 \cf0 4.1	Introduction 
\fs28 \
\pard\tx560\pardeftab720\li722\fi-9\sl480\slmult1

\b0\fs24 \cf0 		In this chapter, the effects of aging time on the microstructure and high temperature creep behavior of the model alloy Fe-20Cr-30Ni-2Nb-5Al 
\f1 (at.%)
\f0  is investigated. Constant-stress creep tests were performed at an elevated temperature of 760\'baC
\b  
\b0 for specimens first homogenized at 1250\'baC and then aged 0, 2.4, 24 or 240 h at 800\'baC. \
		Microstructural analysis was performed on the specimens prior to and after each creep test. Microstructural evolution was studied for a non-aged homogenized sample at four points along the creep curve. The microstructural effects of straining at high temperature under a constant stress were also investigated, specifically by comparing precipitated particle quantity at two locations of a crept specimen: one in which the specimen did not feel strain and another at which it did.   
\b \
4.2	Experimental\
4.3	Results and Discussion\

\i\b0 4.2.1	Effect of aging time on constant-stress creep rates and microstructure  \
4.2.2	Comparison of straining on crept specimens \
		
\i0 T-bone head to gauge comparison
\i \
4.2.3	Evolution of microstructure along constant-stress creep curve \
		
\i0 Particle Quantification}