{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\deftab720
\pard\tx560\pardeftab720\li722\fi-9\sl480\slmult1

\f0\b\fs28 \cf0 CHAPTER 5	EFFECT OF AGING TIME ON HIGH TEMPERATURE TENSILE BEHAVIOR \
\pard\tx560\pardeftab720\li722\fi-9\sl480\slmult1

\fs24 \cf0 5.1	Introduction\
\pard\tx560\pardeftab720\li722\fi-9\sl480\slmult1

\b0 \cf0 		The current chapter investigates the effects of aging time on the model alloy Fe-20Cr-30Ni-2Nb-5Al 
\f1 (at.%)
\f0  high temperature tensile behavior at 760\'baC. Elevated temperature tensile tests were performed for specimens homogenized at 1250\'baC and subsequently aged 0, 2.4, 24 or 240 h at 760\'baC. The resulting true stress-strain curve results were studied and compared. 
\b \
5.2	Experimental \

\i\b0 5.2.1	Tensile tests at elevated temperature\
\
\pard\tx560\pardeftab720\li722\fi-9\sl480\slmult1

\i0\b \cf0 5.3	Results and Discussion
\i\b0 \
5.3.1	Tensile tests at elevated temperature\
5.3.2	Strain-rate jump tests at elevated temperature \
}