<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Version="1.5" Creator="SCRMAC-2.8-26295" Device="MacBook-Pro-177" Modified="2016-10-31 16:39:11 -0400" ModID="6AD6EEBC-C2A8-42D4-B770-5ECEB5BF326B">
    <Binder>
        <BinderItem ID="0" UUID="56DADFFB-7EF8-49E1-A7BC-C737BAF0078A" Type="DraftFolder" Created="2016-02-01 19:51:34 -0500" Modified="2016-02-01 19:51:34 -0500">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <CorkboardAndOutliner>
                <SelectedSubdocumentIDs></SelectedSubdocumentIDs>
                <OutlinerExpandedState>
                    <ItemID>5</ItemID>
                    <ItemID>10</ItemID>
                </OutlinerExpandedState>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem ID="3" UUID="88F86978-491C-44E0-819E-0D94D1658E9A" Type="Text" Created="2016-02-01 19:51:34 -0500" Modified="2016-10-27 21:40:12 -0400">
                    <Title>Title Page</Title>
                    <MetaData>
                        <PageBreakBefore>Yes</PageBreakBefore>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <CompileAsIs>Yes</CompileAsIs>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>286,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="33" UUID="369CAF16-3683-45E1-9E88-056A8F79A6D2" Type="Text" Created="2016-02-01 19:56:27 -0500" Modified="2016-02-01 19:56:33 -0500">
                    <Title>Blank Page</Title>
                    <MetaData>
                        <PageBreakBefore>Yes</PageBreakBefore>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <CompileAsIs>Yes</CompileAsIs>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="4" UUID="EDDEB0DD-9EDE-4226-8C55-5A52259CC115" Type="Text" Created="2016-02-01 19:51:34 -0500" Modified="2016-10-31 09:04:50 -0400">
                    <Title>Abstract</Title>
                    <MetaData>
                        <PageBreakBefore>Yes</PageBreakBefore>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <CompileAsIs>Yes</CompileAsIs>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>221,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="15" UUID="48A46013-E3E4-436F-9BCE-8C2700707AFC" Type="Text" Created="2016-02-01 19:51:34 -0500" Modified="2016-10-11 02:11:49 -0400">
                    <Title>Acknowledgements</Title>
                    <MetaData>
                        <PageBreakBefore>Yes</PageBreakBefore>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <CompileAsIs>Yes</CompileAsIs>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>2688,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="34" UUID="C7C0F178-732B-457A-B35F-BCD203A437BF" Type="Text" Created="2016-02-01 20:03:22 -0500" Modified="2016-02-01 20:03:26 -0500">
                    <Title>Table of Contents</Title>
                    <MetaData>
                        <PageBreakBefore>Yes</PageBreakBefore>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <CompileAsIs>Yes</CompileAsIs>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="35" UUID="FBA5C301-2301-47A7-A29F-6B4796FF9503" Type="Text" Created="2016-02-01 20:03:46 -0500" Modified="2016-05-15 14:31:31 -0400">
                    <Title>List of Tables</Title>
                    <MetaData>
                        <PageBreakBefore>Yes</PageBreakBefore>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <CompileAsIs>Yes</CompileAsIs>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>87,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="36" UUID="BFD4E9FC-1C57-464A-9248-AE3E213BB62E" Type="Text" Created="2016-02-01 20:03:57 -0500" Modified="2016-05-15 14:31:23 -0400">
                    <Title>List of Figures</Title>
                    <MetaData>
                        <PageBreakBefore>Yes</PageBreakBefore>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <CompileAsIs>Yes</CompileAsIs>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>90,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="5" UUID="5DD18F25-852B-4CF2-BA80-A44B9C282C92" Type="Folder" Created="2016-02-01 19:51:34 -0500" Modified="2016-02-01 19:51:34 -0500">
                    <Title>Main content</Title>
                    <MetaData>
                        <PageBreakBefore>Yes</PageBreakBefore>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <CompileAsIs>Yes</CompileAsIs>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <SelectedSubdocumentIDs>40</SelectedSubdocumentIDs>
                    </CorkboardAndOutliner>
                    <Children>
                        <BinderItem ID="38" UUID="3ECA6BFE-B399-409E-8C2B-8DCA0E103855" Type="Text" Created="2016-02-01 17:45:49 -0500" Modified="2016-10-27 21:39:49 -0400">
                            <Title>Ch.1 Introduction</Title>
                            <MetaData>
                                <PageBreakBefore>Yes</PageBreakBefore>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <CompileAsIs>Yes</CompileAsIs>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1348,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="86" UUID="D9841B1A-46AA-4E13-9E8A-5B2B7CB76A82" Type="Text" Created="2016-10-27 14:48:49 -0400" Modified="2016-10-31 09:08:08 -0400">
                            <Title>Ch. 2 Constant-Stress Creep Apparatus Design and Calibration</Title>
                            <MetaData>
                                <PageBreakBefore>Yes</PageBreakBefore>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <CompileAsIs>Yes</CompileAsIs>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>11108,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="40" UUID="5C40D0F8-3333-48D0-9C52-BE5E131FF80C" Type="Text" Created="2016-02-01 20:29:24 -0500" Modified="2016-10-31 14:00:33 -0400">
                            <Title>Ch.3 Experimental Methods</Title>
                            <MetaData>
                                <PageBreakBefore>Yes</PageBreakBefore>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <CompileAsIs>Yes</CompileAsIs>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>911,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="64" UUID="6B8C3A4B-71EF-47F4-BC63-5438E1615180" Type="Text" Created="2016-02-01 20:29:39 -0500" Modified="2016-10-31 16:39:11 -0400">
                            <Title>Ch.4 Effect of Aging Time on Microstructure and High Temperature Constant-Stress Creep Behavior</Title>
                            <MetaData>
                                <PageBreakBefore>Yes</PageBreakBefore>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <CompileAsIs>Yes</CompileAsIs>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1176,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="70" UUID="224506E5-EAC9-4B69-BAF0-726FF17BBD73" Type="Text" Created="2016-02-01 20:29:39 -0500" Modified="2016-10-31 16:38:06 -0400">
                            <Title>Ch.5 Effect of Aging Time on High Temperature Tensile Behavior</Title>
                            <MetaData>
                                <PageBreakBefore>Yes</PageBreakBefore>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <CompileAsIs>Yes</CompileAsIs>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1309,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="42" UUID="EF908D50-D365-4EC8-9E63-D3D9D9018BAB" Type="Text" Created="2016-02-01 20:29:46 -0500" Modified="2016-10-27 16:09:19 -0400">
                            <Title>Ch.6 Conclusion</Title>
                            <MetaData>
                                <PageBreakBefore>Yes</PageBreakBefore>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <CompileAsIs>Yes</CompileAsIs>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>58,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="43" UUID="94B38276-EC8D-40BC-B9A6-D0863255F1A0" Type="Text" Created="2016-02-01 20:29:52 -0500" Modified="2016-10-27 16:09:25 -0400">
                            <Title>Ch.7 Future Work</Title>
                            <MetaData>
                                <PageBreakBefore>Yes</PageBreakBefore>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <CompileAsIs>Yes</CompileAsIs>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>98,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="44" UUID="0C742E69-9E64-4444-B76B-1C7FDD760AA1" Type="Text" Created="2016-02-01 20:30:05 -0500" Modified="2016-05-14 14:35:05 -0400">
                    <Title>References</Title>
                    <MetaData>
                        <PageBreakBefore>Yes</PageBreakBefore>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <CompileAsIs>Yes</CompileAsIs>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>13,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="66" UUID="448464DB-3E5D-4BE7-A90F-06D57447C28B" Type="Text" Created="2016-02-01 20:30:05 -0500" Modified="2016-05-16 13:00:46 -0400">
                    <Title>Appendices</Title>
                    <MetaData>
                        <PageBreakBefore>Yes</PageBreakBefore>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <CompileAsIs>Yes</CompileAsIs>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>52,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="17" UUID="594E7792-6A77-4656-9990-C2418B2AA644" Type="Folder" Created="2016-02-01 19:51:34 -0500" Modified="2016-02-01 19:51:34 -0500">
                    <Title>Figures</Title>
                    <MetaData>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <IconFileName>Figures and Graphs.tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="20" UUID="B383B042-A189-4E4E-AB92-691D238D7F01" Type="Text" Created="2016-02-01 19:51:34 -0500" Modified="2016-10-12 02:54:26 -0400">
                            <Title>Figure 1</Title>
                            <MetaData>
                                <NotesTextSelection>0,0</NotesTextSelection>
                                <IconFileName>Figures and Graphs.tiff</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>3,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="67" UUID="0FCABD02-9C6E-4975-908D-5C0D51E10926" Type="Text" Created="2016-02-01 19:51:34 -0500" Modified="2016-05-11 21:27:18 -0400">
                            <Title>Large figures</Title>
                            <MetaData>
                                <NotesTextSelection>0,0</NotesTextSelection>
                                <IconFileName>Figures and Graphs.tiff</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>881,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="65" UUID="15619B3B-0151-4FBB-9CC3-527703146422" Type="Text" Created="2016-02-01 19:51:34 -0500" Modified="2016-05-10 10:00:15 -0400">
                            <Title>Grips for Appendix</Title>
                            <MetaData>
                                <NotesTextSelection>0,0</NotesTextSelection>
                                <IconFileName>Figures and Graphs.tiff</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="22" UUID="FDB7A592-5F8A-41BE-82DC-5CE440EBC8E6" Type="Folder" Created="2016-02-01 19:51:34 -0500" Modified="2016-02-01 19:51:34 -0500">
            <Title>Templates</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <NotesTextSelection>0,0</NotesTextSelection>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem ID="30" UUID="8459A931-D9EE-417E-814A-4A04B51DFC86" Type="Text" Created="2016-02-01 19:51:34 -0500" Modified="2016-02-01 19:51:34 -0500">
                    <Title>Table X</Title>
                    <MetaData>
                        <PageBreakBefore>Yes</PageBreakBefore>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <IconFileName>Tables.tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>47,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="1" UUID="8ACC40E0-6553-4BE7-B69B-0EE12B115708" Type="ResearchFolder" Created="2016-02-01 19:51:34 -0500" Modified="2016-02-01 19:51:34 -0500">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="45" UUID="D9C553C2-719C-474F-8259-9F6D2494E96D" Type="Folder" Created="2016-02-01 20:52:00 -0500" Modified="2016-02-01 20:52:31 -0500">
                    <Title>Sample Theses</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="59" UUID="EAE57F18-DFE2-4E1F-BE7C-216EA0A64FD1" Type="PDF" Created="2014-11-10 14:28:15 -0500" Modified="2014-11-10 14:28:15 -0500">
                            <Title>example masters</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>pdf</FileExtension>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <MediaSettings>
                                <CurrentPDFPage>30</CurrentPDFPage>
                            </MediaSettings>
                        </BinderItem>
                        <BinderItem ID="46" UUID="879678D9-2D28-40AD-962D-49420D34FA30" Type="Text" Created="2015-12-02 17:18:24 -0500" Modified="2016-05-15 10:22:12 -0400">
                            <Title>Trotter Thesis 12-2-15 correcting formatting 2</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>67028,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="47" UUID="099384E4-0B62-417E-A5C9-58F5BE67DE1A" Type="Text" Created="2015-12-04 15:49:58 -0500" Modified="2016-05-14 16:53:34 -0400">
                            <Title>Bin Hu Thesis 14th 12042015</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>57639,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="53" UUID="4176CD55-BDB9-450B-BDCE-CC902D6C57CA" Type="Folder" Created="2016-02-01 21:19:27 -0500" Modified="2016-02-01 21:19:37 -0500">
                    <Title>Geneva/Bin Papers</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="60" UUID="D54E0046-BC13-41EA-891A-9E4832F3E4B8" Type="PDF" Created="2014-11-10 13:03:10 -0500" Modified="2014-11-10 13:03:10 -0500">
                            <Title>Geneva snippets</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>pdf</FileExtension>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <MediaSettings>
                                <CurrentPDFPage>4</CurrentPDFPage>
                            </MediaSettings>
                        </BinderItem>
                        <BinderItem ID="48" UUID="CDFBDC42-3BE4-4958-A55A-BD867A6DE9AF" Type="PDF" Created="2015-06-15 08:50:58 -0400" Modified="2015-06-15 08:50:58 -0400">
                            <Title>Bin Met Trans 2015</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>pdf</FileExtension>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <MediaSettings>
                                <CurrentPDFPage>1</CurrentPDFPage>
                            </MediaSettings>
                        </BinderItem>
                        <BinderItem ID="49" UUID="6585CB4E-2F90-40DF-8685-59F7F2C9BDD9" Type="PDF" Created="2014-06-11 11:50:26 -0400" Modified="2014-06-11 11:50:26 -0400">
                            <Title>Geneva paper</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>pdf</FileExtension>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <MediaSettings>
                                <CurrentPDFPage>7</CurrentPDFPage>
                            </MediaSettings>
                        </BinderItem>
                        <BinderItem ID="50" UUID="1B799648-9EA7-4469-BCBA-FFF58437B00C" Type="PDF" Created="2015-01-26 13:43:58 -0500" Modified="2015-01-26 13:43:58 -0500">
                            <Title>Trotter 2015</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>pdf</FileExtension>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <MediaSettings>
                                <CurrentPDFPage>0</CurrentPDFPage>
                            </MediaSettings>
                        </BinderItem>
                        <BinderItem ID="51" UUID="8BD6E691-ECEE-4DCE-A277-BB0D53A9FF19" Type="PDF" Created="2015-12-01 08:57:36 -0500" Modified="2015-12-01 08:57:36 -0500">
                            <Title>Trotter Phil. Mag 2015</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>pdf</FileExtension>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <MediaSettings>
                                <CurrentPDFPage>1</CurrentPDFPage>
                            </MediaSettings>
                        </BinderItem>
                        <BinderItem ID="52" UUID="93C51AC4-6E69-4B8C-AED4-6C4A412160E4" Type="PDF" Created="2015-11-13 16:42:06 -0500" Modified="2015-11-13 16:42:08 -0500">
                            <Title>ViewPageProof_MSA_33016</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>pdf</FileExtension>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <MediaSettings>
                                <CurrentPDFPage>2</CurrentPDFPage>
                            </MediaSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="54" UUID="A2A6AC9D-8DD8-43F5-8D94-A4534712AC22" Type="Folder" Created="2016-02-01 21:24:44 -0500" Modified="2016-02-01 21:24:54 -0500">
                    <Title>Creep Basics</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="71" UUID="79F4CB6D-2B68-46B0-82AD-29CBD3C105E0" Type="PDF" Created="2016-05-16 11:53:13 -0400" Modified="2016-05-16 11:53:45 -0400">
                            <Title>Garofalo</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>pdf</FileExtension>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <MediaSettings>
                                <CurrentPDFPage>1</CurrentPDFPage>
                            </MediaSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="56" UUID="557D37C9-C67D-4FF9-8E43-F15BCE8F2EBF" Type="Folder" Created="2016-02-01 21:26:35 -0500" Modified="2016-02-01 21:26:38 -0500">
                    <Title>Baker Proposal</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="57" UUID="3E22C856-CEDC-4B56-BBA8-5010D2329BD5" Type="Text" Created="2016-01-11 20:38:12 -0500" Modified="2016-01-11 20:41:21 -0500">
                            <Title>Full_Baker_proposal</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>24684,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="58" UUID="064570B3-5F5E-48ED-867C-9A7DD9FB0A77" Type="Text" Created="2015-08-23 19:00:42 -0400" Modified="2015-09-27 07:40:46 -0400">
                            <Title>Natalie_Edits_Baker_proposal</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="72" UUID="76ADC10A-D015-46B3-AF39-34116F184611" Type="Folder" Created="2016-10-26 15:06:16 -0400" Modified="2016-10-26 15:06:16 -0400">
                    <Title>New Folder</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="73" UUID="FC9A1F9B-4F4C-43B7-AD42-3E5E8A3E0426" Type="Folder" Created="2016-10-26 15:07:47 -0400" Modified="2016-10-26 15:07:47 -0400">
                            <Title>Papers_from_Baker_16W</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="74" UUID="0FFA397B-4B6A-4272-9F53-5DD3C664A3A4" Type="Text" Created="2016-10-25 13:03:49 -0400" Modified="2016-10-25 13:03:51 -0400">
                                    <Title>AFA proposal</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="75" UUID="E9210DBE-AFA0-4009-923D-996EA218F825" Type="Text" Created="2016-10-26 08:52:51 -0400" Modified="2016-10-26 16:41:13 -0400">
                                    <Title>AFA proposal_forNatThesis</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>2022,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="76" UUID="D0C5982B-FDA0-4E70-8692-572A685B1A3F" Type="Text" Created="2015-12-04 15:49:58 -0500" Modified="2015-12-04 15:49:58 -0500">
                                    <Title>Bin Hu Thesis 14th 12042015</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="77" UUID="A2E041E9-7B2E-4258-9DD3-3B8F5EBBFDCC" Type="PDF" Created="2015-06-15 08:50:58 -0400" Modified="2015-06-15 08:50:58 -0400">
                                    <Title>Bin Met Trans 2015</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>pdf</FileExtension>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                </BinderItem>
                                <BinderItem ID="78" UUID="84B28DC0-32E3-4D05-9EEF-41B80214728E" Type="PDF" Created="2014-06-11 11:50:26 -0400" Modified="2014-06-11 11:50:26 -0400">
                                    <Title>Geneva paper</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>pdf</FileExtension>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                </BinderItem>
                                <BinderItem ID="79" UUID="FDA3FDDD-7732-4E62-B5AD-C1F22A11016D" Type="Text" Created="2016-10-25 13:03:28 -0400" Modified="2016-10-25 13:03:28 -0400">
                                    <Title>Prop Summ 101416</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="80" UUID="B1D545C9-81DF-4F48-9958-8EC37E900351" Type="PDF" Created="2015-12-15 13:03:13 -0500" Modified="2015-12-15 13:03:13 -0500">
                                    <Title>Sample_Thesis</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>pdf</FileExtension>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <MediaSettings>
                                        <CurrentPDFPage>0</CurrentPDFPage>
                                    </MediaSettings>
                                </BinderItem>
                                <BinderItem ID="81" UUID="B19895F1-9982-48F1-B531-FA30A5352B05" Type="PDF" Created="2015-01-26 13:43:58 -0500" Modified="2015-01-26 13:43:58 -0500">
                                    <Title>Trotter 2015</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>pdf</FileExtension>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                </BinderItem>
                                <BinderItem ID="82" UUID="369D10A9-4CAA-47E7-BF48-5D36DF4EACD7" Type="PDF" Created="2015-12-01 08:57:36 -0500" Modified="2015-12-01 08:57:36 -0500">
                                    <Title>Trotter Phil. Mag 2015</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>pdf</FileExtension>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                </BinderItem>
                                <BinderItem ID="83" UUID="EEC3BE0F-D88C-49D5-A23A-CC4CAB9F387A" Type="Text" Created="2015-12-02 17:18:32 -0500" Modified="2015-12-02 17:18:32 -0500">
                                    <Title>Trotter Thesis 12-2-15 correcting formatting 2</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>39891,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="84" UUID="E0F15A1F-7EFD-4CC6-8B31-BF83383278BD" Type="PDF" Created="2015-11-13 16:42:08 -0500" Modified="2015-11-13 16:42:08 -0500">
                                    <Title>ViewPageProof_MSA_33016</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>pdf</FileExtension>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="25" UUID="1E7C883D-EEB6-486C-B786-3C9D46525B9A" Type="Text" Created="2016-02-01 19:51:34 -0500" Modified="2016-02-01 19:51:34 -0500">
            <Title>Ideas</Title>
            <MetaData>
                <NotesTextSelection>0,0</NotesTextSelection>
                <IconFileName>Light Bulb.tiff</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem ID="26" UUID="A9650100-0BCB-490B-BB23-883A9BD6444C" Type="Text" Created="2016-02-01 19:51:34 -0500" Modified="2016-02-01 19:51:34 -0500">
            <Title>To-Do List</Title>
            <MetaData>
                <NotesTextSelection>0,0</NotesTextSelection>
                <IconFileName>To Do.tiff</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,21</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem ID="2" UUID="A4B7313A-9562-4A33-86C4-AF33B7B4795C" Type="TrashFolder" Created="2016-02-01 19:51:34 -0500" Modified="2016-02-01 19:51:34 -0500">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="10" UUID="27C42399-7C70-47E1-8D5C-9DBB511E0997" Type="Folder" Created="2016-02-01 19:51:34 -0500" Modified="2016-02-01 19:51:34 -0500">
                    <Title>Methods</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="11" UUID="D37C664F-1306-4FE8-A72A-6556007424E4" Type="Text" Created="2016-02-01 19:51:34 -0500" Modified="2016-02-01 19:51:34 -0500">
                            <Title>Patients</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                                <IconFileName>Characters (Photo).tiff</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>35,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="12" UUID="1C0700A1-8B94-4E6C-8958-6126A17B471C" Type="Text" Created="2016-02-01 19:51:34 -0500" Modified="2016-02-01 19:51:34 -0500">
                            <Title>Methods/interventions</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                                <IconFileName>Test Tube.tiff</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>8,18</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="14" UUID="AF0CC40A-7316-44DD-A9EB-221AB8D4E596" Type="Text" Created="2016-02-01 19:51:34 -0500" Modified="2016-02-01 19:51:34 -0500">
                            <Title>Outcome measurements</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                                <IconFileName>Locations (Location Sheet).tiff</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>21,18</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="13" UUID="EB57A626-3445-4CB0-964E-9D69C567F57A" Type="Text" Created="2016-02-01 19:51:34 -0500" Modified="2016-02-01 19:51:34 -0500">
                            <Title>Statistical analysis</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                                <IconFileName>Statistics.tiff</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>21,18</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="27" UUID="C8973FB5-9E76-4D21-A89E-DBF9F1D430DB" Type="Folder" Created="2016-02-01 19:51:34 -0500" Modified="2016-02-01 19:51:34 -0500">
                    <Title>Past copies</Title>
                    <MetaData>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="28" UUID="2E3AEF3E-9E56-4D69-8B0F-402A32A688D1" Type="Folder" Created="2016-02-01 19:51:34 -0500" Modified="2016-02-01 19:51:34 -0500">
                            <Title>20062014 Submitted to [journal]</Title>
                            <MetaData>
                                <StatusID>1</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="23" UUID="87DFFDCB-81F7-44D0-8739-37A41ED5CAA5" Type="Text" Created="2016-02-01 19:51:34 -0500" Modified="2016-02-01 19:51:34 -0500">
                    <Title>Cover letter</Title>
                    <MetaData>
                        <PageBreakBefore>Yes</PageBreakBefore>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>877,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>414,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="24" UUID="303D23FC-1367-4E07-857E-1778B962A43D" Type="Text" Created="2016-02-01 19:51:34 -0500" Modified="2016-02-01 19:51:34 -0500">
                    <Title>Response to Reviewers' Comments</Title>
                    <MetaData>
                        <PageBreakBefore>Yes</PageBreakBefore>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>94,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="37" UUID="2853F553-7F34-4753-BD68-16BF7E6FF096" Type="Text" Created="2016-02-01 20:19:02 -0500" Modified="2016-02-01 20:19:02 -0500">
                    <Title>Untitled</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="6" UUID="A6E62D86-3791-46F8-9FA2-367EC01420C7" Type="Text" Created="2016-02-01 19:51:34 -0500" Modified="2016-02-01 20:25:52 -0500">
                    <Title>Background and Significance</Title>
                    <MetaData>
                        <PageBreakBefore>Yes</PageBreakBefore>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>47,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="31" UUID="FA4A3879-0827-4E1C-8DD3-B03161490499" Type="Text" Created="2016-02-01 19:51:34 -0500" Modified="2016-02-01 20:25:52 -0500">
                    <Title>Methods</Title>
                    <MetaData>
                        <PageBreakBefore>Yes</PageBreakBefore>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,27</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="8" UUID="C19A7350-42BF-49F5-86D1-DBBD544C63D3" Type="Text" Created="2016-02-01 19:51:34 -0500" Modified="2016-02-01 20:25:52 -0500">
                    <Title>Results</Title>
                    <MetaData>
                        <PageBreakBefore>Yes</PageBreakBefore>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>7,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="9" UUID="3FFBAA42-B67E-49CD-800B-03B21EE3C959" Type="Text" Created="2016-02-01 19:51:34 -0500" Modified="2016-02-01 20:25:52 -0500">
                    <Title>Discussion</Title>
                    <MetaData>
                        <PageBreakBefore>Yes</PageBreakBefore>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>10,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="32" UUID="0A2A2C8D-8ABF-40E3-9CBE-B2407D541C57" Type="Text" Created="2016-02-01 19:51:34 -0500" Modified="2016-02-01 20:25:52 -0500">
                    <Title>Conclusion</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>10,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="19" UUID="744D55E8-FC84-450E-B958-D9A7BB41C560" Type="Text" Created="2016-02-01 19:51:34 -0500" Modified="2016-02-01 20:25:52 -0500">
                    <Title>References</Title>
                    <MetaData>
                        <PageBreakBefore>Yes</PageBreakBefore>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>135,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>12,172</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="16" UUID="00931F80-DD0E-4F5A-9D88-E61185F10FE1" Type="Text" Created="2016-02-01 19:51:34 -0500" Modified="2016-02-01 20:25:52 -0500">
                    <Title>Figure legends</Title>
                    <MetaData>
                        <PageBreakBefore>Yes</PageBreakBefore>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>19,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="18" UUID="B2CB0BBF-7F81-4229-AA45-3FAACE6DE617" Type="Folder" Created="2016-02-01 19:51:34 -0500" Modified="2016-02-01 19:51:34 -0500">
                    <Title>Tables</Title>
                    <MetaData>
                        <PageBreakBefore>Yes</PageBreakBefore>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <IconFileName>Tables.tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="21" UUID="592AD8EF-B404-44DD-BCD2-0C392D8B4D3C" Type="Text" Created="2016-02-01 19:51:34 -0500" Modified="2016-02-01 20:25:52 -0500">
                            <Title>Table 1</Title>
                            <MetaData>
                                <PageBreakBefore>Yes</PageBreakBefore>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                                <IconFileName>Tables.tiff</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>28,19</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="62" UUID="1D911059-B74E-4E80-B690-80C896DE7D22" Type="Text" Created="2016-05-08 23:55:55 -0400" Modified="2016-05-08 23:56:45 -0400">
                    <Title>Experimental</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="63" UUID="3647C384-F5DC-46CB-AFBC-D119154E330A" Type="Text" Created="2016-05-09 00:12:03 -0400" Modified="2016-05-09 00:12:12 -0400">
                    <Title></Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="41" UUID="315C67F4-C06B-461E-B8B1-2EB8984E1868" Type="Text" Created="2016-02-01 20:29:39 -0500" Modified="2016-05-09 01:43:37 -0400">
                    <Title>Effect of Heat Treatment Conditions on Microstructure</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>233,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="68" UUID="397C923D-AF06-40D4-8484-128C625760EF" Type="Text" Created="2016-05-10 09:48:04 -0400" Modified="2016-05-10 09:48:04 -0400">
                    <Title>Untitled</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="39" UUID="FCCEDD85-8C06-47D4-BF00-276F32FDFDBB" Type="Text" Created="2016-02-01 20:28:45 -0500" Modified="2016-05-12 18:03:42 -0400">
                    <Title>Ch.2 Background</Title>
                    <MetaData>
                        <PageBreakBefore>Yes</PageBreakBefore>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>440,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="69" UUID="632D4D1D-9280-4716-9241-C6F1AEF087D2" Type="Text" Created="2016-05-12 19:11:02 -0400" Modified="2016-05-12 19:11:02 -0400">
                    <Title>Untitled</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="61" UUID="3C2AD877-36DC-48EA-BDCE-5EE280A8CA69" Type="Text" Created="2016-02-02 16:38:26 -0500" Modified="2016-05-12 19:27:46 -0400">
                    <Title>Ch.4 Effect of Heat Treatment Conditions on Mechanical Properties </Title>
                    <MetaData>
                        <PageBreakBefore>Yes</PageBreakBefore>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,3030</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="55" UUID="4C09F9DF-D0F2-41FE-8E9B-EE8F1C33D837" Type="PDF" Created="2014-10-31 10:00:10 -0400" Modified="2014-10-31 10:00:10 -0400">
                    <Title>garofalo1962apparatus</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <MediaSettings>
                        <CurrentPDFPage>2</CurrentPDFPage>
                    </MediaSettings>
                </BinderItem>
                <BinderItem ID="85" UUID="DCCB857C-0E82-4A5F-BBAA-FDC9018A3B05" Type="Text" Created="2016-10-27 14:19:52 -0400" Modified="2016-10-27 14:19:52 -0400">
                    <Title>Untitled</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="17CDEA99-B58B-46A9-9C1E-FCC1ED8B007E" Color="0.962266 0.962266 0.962266">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="986B37A1-27EC-47A7-95FB-672617407BFD" Color="0.922 0.91 0.98">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="1" Color="0.432377 0.272704 0.226399"></Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="5">In progress</Status>
            <Status ID="6">Needs research</Status>
            <Status ID="1">First Draft</Status>
            <Status ID="2">Revised Draft</Status>
            <Status ID="3">Final Draft</Status>
            <Status ID="4">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectProperties>
        <ProjectTitle></ProjectTitle>
        <AbbreviatedTitle></AbbreviatedTitle>
        <FullName></FullName>
        <LastName></LastName>
        <FirstName></FirstName>
    </ProjectProperties>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2014-06-19 08:28:32 -0400" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" ResetType="Midnight" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="192" Characters="1169" Date="2016-10-31 09:02:21 -0400"></PreviousSession>
    </ProjectTargets>
    <TemplateFolderUUID>FDB7A592-5F8A-41BE-82DC-5CE440EBC8E6</TemplateFolderUUID>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="8 1/2x11" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScrivenerProject>