{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\li721\fi-7\sl360\slmult1\qc

\f0\b\fs24 \cf0 ACKNOWLEDGEMENTS \
\
\pard\pardeftab720\li721\fi-7\sl360\slmult1

\b0 \cf0 First, I would like to thank my adviser Dr. Ian Baker, whose patience, expertise, unwavering support and encouragement made it possible for me to complete my studies. I would also like to extend my thanks to those who offered guidance and support over the years: the Baker Research Group, Dr. Geneva Trotter, Mr. Kevin Hammonds, Hailey Nicholson and Dr. Daniel Cullen. \
The Thayer School of Engineering Instrument Room staff for teaching me how to wire electronics properly and avoid shocking myself. \
Claire Stolz, for the pep talks that could rouse armies and accompanying me on moonlit walks at the Methow. I\'92m sure without you by my side the cougars would have gotten me. \
Nate Beatty, for being there in the darkest hour, for sharing a love of mini-adventures and having my back when I\'92m in places like Yemen or Tajikistan. \
Mark Fischer, for being a watchful older brother and lending a new perspective. You\'92ve kept me successfully out of trouble most of the time. \
Julian Childs-Walker, for being my twin and remaining the only person to ever hitchhike beyond the Arctic Circle to go on an adventure with me. You\'92ve continuously helped me get up to no good and our conversations help me make sense of this world. \
I can\'92t convey how much I owe my family for getting me this far. Without you I would be nothing. \
My sister Jane Bellousov for being the level-headed one in the family and looking up to me even when I screw up. I can\'92t wait to go on more adventure trips with you. \
My father Yevgeniy Belousov, for encouraging me to stop working so hard and go on more climbing breaks outside. You\'92ve provided much needed perspective and inspiration.  \
My grandmother Dr. Galina Gataulina who worries for me about having time to finish my Masters degree, encouraging me to not procrastinate and feeding me delicious piroshki. \
My grandfather Dr. Akhiyar Myginovich for reminding me that life can be filled with meaningful work and to never lose your inner child. For always being proud and supportive and teaching me how to use a crowbar to pull nails and lay bricks in a straight line. I wish you\'92d still be here to see me defend my thesis.  \
Most importantly, I dedicate this thesis to my mother, Dr. Irina Afonina, without whom I would not be here today. Who through her sacrifices supported me at every step and gave me room to figure things out on my own and spread my wings. You sadly left us before I could finish this thesis, but I know you would\'92ve been proud of me. \
\
\
\pard\pardeftab720\li721\fi-7\sl360\slmult1\qc

\i \cf0 I dedicate this thesis to my mother.\
Your support, unconditional love and sacrifices are responsible for everything I\'92ve accomplished. \
 I miss you every day. }