{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Constantia;}
{\colortbl;\red255\green255\blue255;\red54\green54\blue54;}
\pard\li721\fi0\sl288\slmult1\pardirnatural

\f0\b\fs36 \cf2 References\
\pard\li721\fi0\sl288\slmult1\pardirnatural

\f1\fs24 \cf0 \
\pard\li721\fi0\sl480\slmult1\sa240\pardirnatural\qj

\b0 \cf0 [Leave this empty to use a reference manager like Zotero. Once you create a bibliography in LibreOffice/Word, paste the generated references into this part of the document]}