{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\li721\sl480\slmult1\sa240\qc

\f0\fs24 \cf0 STUDY OF CREEP OF ALUMINA-FORMING AUSTENITIC STAINLESS STEEL FOR HIGH-TEMPERATURE ENERGY APPLICATIONS\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1\pardirnatural\qc
\cf0 A Thesis\
Submitted to the Faculty\uc0\u8232 in partial fulfillment of the requirements for the\
degree of \
Master of Science\
by\
Natalie Petrovna Afonina\
Thayer School of Engineering\
Dartmouth College\
Hanover, New Hampshire\
June 2016\
\pard\pardeftab720\li721\sl360\slmult1\sa240
\cf0 Examining Committee: \
\pard\pardeftab720\li721\qr
\cf0 Chairman_______________________ \
(Dr. Ian Baker) \
\
\pard\pardeftab720\li721
\cf0          						          Member________________________\
\pard\pardeftab720\li721\qr
\cf0 (Dr. Rachel Obbard) \
\
Member________________________ \
(Dr. Harold Frost) \
\pard\pardeftab720\li721
\cf0 \
\
\
\
___________________ \
F. Jon Kull\
Dean of Graduate Studies \
}