{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\li726\fi-5\sl360\slmult1\sa240

\f0\b\fs28 \cf0 LIST OF FIGURES
\b0 \
\pard\pardeftab720\li726\fi-5\sl360\slmult1

\fs24 \cf0 Figure 1: Mechanisms leading to sintering in polar firn (Buizert, 2013) .....................15 \
Figure 2: Calibration results for permeameter models...................................................27\
\
\
}