{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx713\pardeftab720\li713\fi1

\f0\b\fs28 \cf0 CHAPTER 1	INTRODUCTION\
\pard\tx560\pardeftab720\li713\fi2

\fs24 \cf0 1.1	Background
\b0 \
\pard\tx713\pardeftab720\li713\fi1
\cf0 		Increasing efficiency while decreasing the cost of operating advanced power plants has been an ongoing process. Energy efficiency gains also result in the added benefit of reducing CO2 emissisons, which bolsters the motivation to pursue efficiency increasing strategies \{ | Viswanathan, et al., 2004 | | |zu:2902168:SB3FI4HD\} \{ | Viswanathan, et al., 2006 | | |zu:2902168:5T7X6XNB\} \{ | Viswanathan, et al., 2008 | | |zu:2902168:VCJX2678\} \{ | Viswanathan, et al., 2005 | | |zu:2902168:M9KI53RT\}. These increases in energy efficiency can be realized by increasing operational steam temperature and pressure due to the efficiency of energy conversion applications being a strong function of steam temperature and pressure \{ | Viswanathan, & Bakker, 2001 | | |zu:2902168:7689KUZX\}. An important contributor to realizing these higher steam temperatures and pressures, is the metal composition of the power plants' industrial gas turbine components, super heater tubes and boilers \{ | Yamamoto, et al., 2007 | | |zu:2902168:85ZQGZD8\}. Metal alloys used at the high-temperatures and pressures of many energy production and chemical processing plants, must have the necessary properties to withstand such conditions. These properties include the materials' high-temperature creep strength, oxidation and corrosion resistance. Oxidizing environments, where metal components are exposed to water vapor species, sulfidation and carburization, are a prime target for new materials development \{ | Yamamoto, et al., 2007 | | |zu:2902168:4MNWSE4J\}. \
		Nickel-based superalloys and austenitic alloys with high nickel concentrations perform well and have the necessary properties to withstand such conditions, but are prohibitively expensive and not economically viable due to the high nickel levels \{ | Viswanathan, et al., 2008 | | |zu:2902168:VCJX2678\} \{ | Viswanathan, et al., 2005 | | |zu:2902168:M9KI53RT\}. Thus other alloys are now being researched and developed that can withstand the demands of such energy conversion and combustion systems as well as to decrease reliance on costly nickel-based alloys. \
		One promising class of alloys that are low in cost and potentially capable of withstanding the rigors placed on the materials by high temperature energy applications are alumina-forming austenitic stainless steels (AFAs) \{ | Yamamoto, et al., 2007 | | |zu:2902168:85ZQGZD8\} \{ | Brady, et al., 2007 | | |zu:2902168:CQH9PX4J\} \{ | Brady, et al., 2008 | | |zu:2902168:VU6Q4EDM\} \{ | Pint, et al., 2007 | | |zu:2902168:NDPIBW2I\}\{ | Pint, et al., 2007 | | |zu:2902168:9NXG7NJ2\} \{ | Brady, et al., 2009 | | |zu:2902168:SZSS7FI6\} \{ | Yamamoto, et al., 2009 | | |zu:2902168:UK5QSMTK\} \{ | Brady, et al., 2014 | | |zu:2902168:PD5B4ZPG\} \{ | Yamamoto, et al., 2013 | | |zu:2902168:37HVMBC9\}. However, it has not yet been demonstrated that this class of steels have the oxidation and corrosion resistance as well as creep strength necessary to be a viable alternative to Nickel-based alloys. The alumina (Al2O3) that forms in AFAs functions as a barrier and increases the oxidation and corrosion resistance of the material. Chromia scales are used as a protective layer by austenitic steels without sufficient additions of aluminum, but in environments with high concentrations of water vapor and oxidizing agents, the chromia scales perform poorly. Alumina layers remain stable at operating temperatures between 600 \'b0C and 800 \'b0C with water vapor present, making AFAs the preferred choice for corrosive and oxidizing environments at higher temperatures \{ | Kofstad, & Bredesen, 1992 | | |zu:2902168:JCTUIGD6\} \{ | Pint, et al., 2006 | | |zu:2902168:U89A5P53\} \{ | Pint, et al., 2004 | | |zu:2902168:9KQPSD4R\}. 			Researchers at Oak Ridge National Laboratory have developed a new family of AFAs in the last few years that have yielded promising results for use with elevated temperatures above 700 \'b0C\{ | Brady, et al., 2014 | | |zu:2902168:USZ8XMC2\} \{ | Yamamoto, et al., 2007 | | |zu:2902168:UQXIIP8N\} \{ | Brady, et al., 2008 | | |zu:2902168:PB5FB5Z3\} \{ | Yamamoto, et al., 2008 | | |zu:2902168:X76SQJXR\} \{ | Yamamoto, et al., 2011 | | |zu:2902168:UJ9EJWHK\}. These newer grades of AFAs have an austenitic instead of a b.c.c matrix, and their elevated temperature creep resistance and strength is achieved through MC carbides or \uc0\u947 \'92-Ni3Al precipitates \{ | Sourmail, 2001 | | |zu:2902168:UJ3U2B4C\} \{ | Abe, et al., 2007 | | |zu:2902168:M5BVQK2E\}. The effect of various precipitates and their phases on creep strength in AFAs with a variety of alloying elements is still being explored to identify the optimum combination of alloys and precipitates for their use at elevated temperatures in the 600 \'b0C to 800 \'b0C range. Small changes in alloy composition and precipitate phases often results in a wide variation of creep strengths \{ | Viswanathan, & Bakker, 2001 | | |zu:2902168:7689KUZX\} \{ | Yamamoto, et al., 2013 | | |zu:2902168:37HVMBC9\} \{ | Chen, et al., 2014 | | |zu:2902168:GDI3FBC2\}. \
		\
		Intermetallic Laves phase precipitates have the potential to be used as strengtheners in AFA alloys to further improve their creep resistance. The formation of Laves phase precipitates in ferritic steels along grain boundaries results in a decrease in the alloys\'92 strength \{ | Kato, et al., 2010 | | |zu:2902168:V73NJ84H\}, however creep strengthening has been achieved in AFAs \{ | Liu, et al., 2000 | | |zu:2902168:7QWGA24G\} \{ | Yamamoto, et al., 2007 | | |zu:2902168:UQXIIP8N\}. \
		 The AB2-type Laves phase generally comes in one of three forms: hexagonal MgZn2 (C14), cubic MgCu2 (C15) or hexagonal MgNi2 (C36) [11]. Even though Laves phase has been shown to be harmful in some ferritic steels [12], decreasing their toughness and strength and precipitating at the grain boundaries, some research has indicated their potential for strengthening in both AFA stainless steels and alloys with similar compositions [7,10,13\'9616]. \
Use of the C14 Fe2Nb as a strengthener in an AFA steel is advantageous because it has a high melting temperature of 1641 1C, exists in equilibrium with f.c.c. \uc0\u947 -Fe to temperatures above 9551C [13,17], and has shown long-term stability at high temperatures [7,16\'9618]. Some previous studies have looked to Laves phase particles for strengthening in AFA-type alloys, but have only seen low or moderate improvements in creep resistance [7,16]. There was a slight improvement in creep resistance at 750 1C and 100 MPa in an AFA steel when the niobium content increased from 1 to 2 at% but the improvement\
\
Takeyama et al.[7] recently demonstrated that\
fine Fe Nb Laves phase dispersions could be formed 2\
within the austenitic Fe matrix in Fe-20Cr-(25\'9635)Ni- 2Nb at. pct alloys. Fe2Nb Laves phase is thermally stable up to its melting point of 1627 \'b0C in the binary Fe-Nb system,[8] and it is also expected to equilibrate with NbC and c-Fe (fcc) in the Fe-Cr-Ni base steel.[9 \
\
\pard\tx560\pardeftab720\li713\fi2

\b \cf0 1.2	Alumina-Forming Austenitic Stainless Steels\
\pard\tx560\pardeftab720\li713\fi2

\i\b0 \cf0 1.2.1	\
\pard\tx560\pardeftab720\li713\fi2

\i0 \cf0 \

\b 1.3	Common AFA precipitates
\i\b0 \
1.3.1	
\i0 Fe2Nb Laves phase\
		Fe2Nb Laves phase particles have shown long-term stability at high temperatures [14e17]. However, previous studies that looked to Laves phase particles for strength have only seen low or mod- erate creep resistance [14,17]. Decreasing the precipitate size and increasing the volume fraction would enable the precipitates to effectively pin dislocations and extend creep life. A Laves phase dispersion with particles less than 100 nm in diameter is recom- mended to obtain creep-levels on-par with MC carbide strength- ened austenitic stainless steels [17].\

\b 1.4 	Creep 
\b0 \
\pard\tx560\pardeftab720\li713\fi2

\i \cf0 1.4.1	Overview of steady-state creep\
1.4.2 	Creep Machines\
\pard\tx560\pardeftab720\li713\fi2

\i0 \cf0 \
\pard\tx560\pardeftab720\li713\fi2

\i \cf0 1.4.3	Creep for dispersion-strengthened materials\
\pard\tx560\pardeftab720\li713\fi2

\i0 \cf0 \
\

\b 1.5	Outline of Research Project
\b0 \
		The purpose of this thesis is to investigate the creep rate and mechanical properties of an alumina-forming austenitic stainless steel, specifically the model alloy Fe-20Cr-30Ni-2Nb-5Al, for different heat treatment conditions. \
		The investigation proceeded as follows:\
1) A constant stress creep rig was designed and built.\
2) Samples were prepared by machining and then heat treated at different conditions\
3) Constant-stress creep tests were run for each sample.\
4) Secondary electron imaging in a SEM was used to examine the microstructure of the samples prior to and after the completion of creep testing \
5) Strain rate jump tests were conducted on specimens under a variety of heat treatment conditions.\
 	Chapter 3 covers materials preparation, the design, construction and testing of a constant-stress creep rig, and materials characterization techniques. Chapter 4 details the microstructure changes and precipitate evolution in Fe-20Cr-30Ni-2Nb-5Al before, during and after constant-stress creep testing. Chapter 5 discusses the effect of different heat treatment conditions on mechanical properties. \
		In Chapter 6, the conclusions of this research project are summarized. Chapter 7 suggests future work. \expnd0\expndtw0\kerning0
\
}