{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx713\pardeftab720\li713\fi1

\f0\b\fs28 \cf0 CHAPTER 1	INTRODUCTION\
\pard\tx560\pardeftab720\li713\fi2

\fs24 \cf0 1.1	Background
\b0 \
\pard\tx713\pardeftab720\li713\fi1
\cf0 		Increasing efficiency while decreasing the cost of operating advanced power plants has been an ongoing process. Energy efficiency gains also result in the added benefit of reducing CO2 emissions, which bolsters the motivation to pursue efficiency-increasing strategies \{ | Viswanathan, et al., 2004 | | |zu:2902168:SB3FI4HD\}\{ | Viswanathan, et al., 2006 | | |zu:2902168:5T7X6XNB\}\{ | Viswanathan, et al., 2008 | | |zu:2902168:VCJX2678\}\{ | Viswanathan, et al., 2005 | | |zu:2902168:M9KI53RT\}. The efficiency of energy conversion applications is a strong function of steam temperature and pressure, thus increases in energy efficiency can be realized by elevating operating steam temperatures and pressures \{ | Viswanathan, & Bakker, 2001 | | |zu:2902168:7689KUZX\}. Efforts are underway to enable advanced power plants to function at temperatures greater than 700 \'b0C. An important contributor to realizing these higher steam temperatures and pressures, is the metal composition of the power plants' industrial gas turbine components, super heater tubes and boilers \{ | Yamamoto, et al., 2007 | | |zu:2902168:85ZQGZD8\}. Metal alloys used at the high-temperatures and pressures of many energy production and chemical processing plants, must have the necessary properties to withstand such conditions. These properties include the materials' high-temperature creep strength, oxidation and corrosion resistance. Aggressive environments, where metal components are exposed to water vapor, sulfur and carbon species, are a prime target for new materials development \{ | Yamamoto, et al., 2007 | | |zu:2902168:4MNWSE4J\}. \
		Nickel-based superalloys and austenitic alloys with high nickel concentrations perform well and have the necessary creep strength and oxidation and corrosion resistance to withstand such conditions, but are prohibitively expensive and not economically viable due to the high nickel levels and nickel\'92s cost\{ | Viswanathan, et al., 2008 | | |zu:2902168:VCJX2678\}\{ | Viswanathan, et al., 2005 | | |zu:2902168:M9KI53RT\}. Thus other alloys are now being researched and developed that can withstand the demands of such energy conversion and combustion systems as well as to decrease reliance on costly nickel-based alloys. However, in order for an alternative to be viable, it must have the strength, longterm creep and oxidation resistance close to or exceeding this of nickel-based alloys. One promising class of alloys that are low in cost and potentially capable of withstanding the rigors placed on the materials by high temperature energy applications are alumina-forming austenitic stainless steels (AFAs) \{ | Yamamoto, et al., 2007 | | |zu:2902168:85ZQGZD8\}\{ | Brady, et al., 2007 | | |zu:2902168:CQH9PX4J\}\{ | Brady, et al., 2008 | | |zu:2902168:VU6Q4EDM\}\{ | Pint, et al., 2007 | | |zu:2902168:9NXG7NJ2\}\{ | Brady, et al., 2009 | | |zu:2902168:SZSS7FI6\}\{ | Yamamoto, et al., 2009 | | |zu:2902168:UK5QSMTK\}\{ | Brady, et al., 2014 | | |zu:2902168:PD5B4ZPG\}\{ | Yamamoto, et al., 2013 | | |zu:2902168:37HVMBC9\}. However, it has not yet been demonstrated that this class of steels have the oxidation and corrosion resistance as well as creep strength necessary to be a viable alternative to nickel-based alloys. \
	
\b 1.2	Alumina-Forming Austenitic Stainless Steels
\b0 	\
		Researchers at Oak Ridge National Laboratory have developed a new family of AFAs in the last few years that have yielded promising results for use with elevated temperatures above 700 \'b0C in aggressive environments \{ | Brady, et al., 2014 | | |zu:2902168:USZ8XMC2\}\{ | Yamamoto, et al., 2007 | | |zu:2902168:UQXIIP8N\}\{ | Brady, et al., 2008 | | |zu:2902168:PB5FB5Z3\}\{ | Yamamoto, et al., 2008 | | |zu:2902168:X76SQJXR\}\{ | Yamamoto, et al., 2011 | | |zu:2902168:UJ9EJWHK\}. These new AFAs being developed have a composition range of Fe-(12-35)Ni-(12-15)Cr-(2.5-4)Al-(0.6\'963)Nb (wt%), and include alloying additions such as Al, Cr, Mn and Ni to to maintain a single phase austenitic matrix microstructure \{ | Brady, et al., 2014 | | |zu:2902168:USZ8XMC2\}. The alumina (Al2O3) that forms in AFAs acts as a barrier and increases the oxidation and corrosion resistance of the material. Austenitic steels without sufficient additions of aluminum use chromia (Cr2O3) scales as a protective layer, but in environments with high concentrations of water vapor and other oxidizing agents, the chromia scales perform poorly. Relatively small amounts of aluminum additions to austenitic steels has the ability to form the protective alumina surface layer. It\'92s been shown that these alumina scale formations remain stable at operating temperatures between 650 \'b0C and 800 \'b0C, with the necessary oxidation resistance in environments with water vapor present, making AFAs the preferred choice for use in low-cost, high-temperature structural materials \{ | Kofstad, & Bredesen, 1992 | | |zu:2902168:JCTUIGD6\}\{ | Pint, et al., 2006 | | |zu:2902168:U89A5P53\}\{ | Pint, et al., 2004 | | |zu:2902168:9KQPSD4R\}\{ | Yamamoto, et al., 2007 | | |zu:2902168:85ZQGZD8\}\{ | Brady, et al., 2010 | | |zu:2902168:H6UIDG3Q\}\{ | Yamamoto, et al., 2006 | | |zu:2902168:9BTPENSB\}\{ | Brady, et al., 2007 | | |zu:2902168:CQH9PX4J\}. Ferritic FeCrAl alloys have excellent oxidation and corrosion resistance at elevated temperatures, however at temperatures greater than 600 \'b0C their creep resistance does not meet expectations set by nickel-based alloys, a property that is attributed to their open body-centered-cubic (b.c.c) structure \{ | Brady, et al., 2014 | | |zu:2902168:USZ8XMC2\}. \
	
\b 1.3	AFA precipitates
\b0  \
		Precipitates play a large role in determining the mechanical properties of an alloy. Both the type of precipitate but also its distribution have an effect on an alloy\'92s creep strength. Precipitate nucleation occurs due to the strain energy being lowered. Precipitates  preferentially nucleate on grain boundaries due to a larger energy reduction compared with precipitation on dislocations. AFAs are primarily strengthened by MC carbide precipitates, but also contain Fe2Nb Laves phase and NiAl-type B2 precipitates. The type, size, distribution and volume fraction all have an effect on the alloy\'92s properties.\
\
The effects of precipitation on creep resistance in austenitic stainless steels have been reviewed in Ref. [17]. NiAl-type B2 precipitation-induced increasing strength and decreasing ductility were also observed in Fe\'96Ni\'96Cr\'96Al alloys [19]. Previous studies by the present authors showed that high Nb levels (0.6\'963 wt.%) result in significantly improved oxidation resistance in AFA alloys [3], [4], [5], [6] and [7]. However, these levels of Nb also result in Fe2(Mo,Nb) Laves phase precipitates in the austenitic matrix. In Fe\'9620Cr\'9630Ni\'962Nb (at.%) alloys, fine (<1 \uc0\u956 m) Fe2Nb Laves phase dispersions within a gamma-Fe matrix resulted in only moderate creep resistance [20].\
\
		In the past, AFAs have primarily used MC carbides (with the metal primarily being niobium) or \uc0\u947 \'92-Ni3Al for their strength \{ | Brady, et al., 2008 | | |zu:2902168:4UVJT7ZI\}\{ | Yamamoto, et al., 2007 | | |zu:2902168:UQXIIP8N\}, but at elevated temperatures above 800 \'b0C, the carbide precipitates coarsen and dissolve \{ | Pint, et al., 2009 | | |zu:2902168:CVM8HWFW\}, making them unsuitable for use in elevated temperature applications. These newer grades of AFAs being developed have an austenitic face-centered-cubic matrix instead of a b.c.c matrix, and their elevated temperature creep resistance and strength is achieved through MC carbides, M23C6 (M=Cr, Nb) and \u947 \'92-Ni3Al precipitates \{ | Sourmail, 2001 | | |zu:2902168:UJ3U2B4C\}\{ | Abe, et al., 2007 | | |zu:2902168:M5BVQK2E\}\{ | Brady, et al., 2014 | | |zu:2902168:USZ8XMC2\}\{ | Stott, et al., 1995 | | |zu:2902168:HEWBBS3B\}\{ | Yamamoto, et al., 2007 | | |zu:2902168:85ZQGZD8\}. The effect of various precipitates and their phases on creep strength in AFAs with a variety of alloying elements is still being explored to identify the optimum combination of alloys and precipitates for their use at elevated temperatures in the 600 \'b0C to 800 \'b0C range. Small changes in alloy composition and precipitate phases often results in a wide variation of creep strengths \{ | Viswanathan, & Bakker, 2001 | | |zu:2902168:7689KUZX\}\{ | Yamamoto, et al., 2013 | | |zu:2902168:37HVMBC9\}\{ | Chen, et al., 2014 | | |zu:2902168:GDI3FBC2\}. \
		Intermetallic Laves phase precipitates have the potential to be used as strengtheners in AFA alloys to further improve their creep resistance. The formation of Laves phase precipitates along grain boundaries in ferritic steels results in a decrease in the alloys\'92 strength \{ | Kato, et al., 2010 | | |zu:2902168:V73NJ84H\}, however creep strengthening has been achieved in AFAs \{ | Liu, et al., 2000 | | |zu:2902168:7QWGA24G\}\{ | Yamamoto, et al., 2007 | | |zu:2902168:UQXIIP8N\}. The AB2-type Laves phase has three forms: MgZn2 (C14), cubic MgCu2 (C15) and hexagonal MgNi2 (C36) \{ | Lin, & Havner, 1994 | | |zu:2902168:93FWD2JS\}. For example the AFA alloy Fe-20Cr-30Ni-2Nb-5Al (at%) demonstrates good ductility and strength, even with extensive intermetallic formation of Laves phase precipitates along the grain boundaries \{ | Trotter, & Baker, 2015 | | |zu:2902168:25396B3B\}. It has been shown that in Fe-20Cr-(25\'9635)Ni-2Nb (at.%) alloys, fine dispersions of strengthening C14 Fe2Nb Laves phase can form within the austenitic Fe matrix \{ | Cao, & Kennedy, 2001 | | |zu:2902168:CW3SMDBS\}. The use of Fe2Nb Laves phase particles has shown thermal stability up to its melting point of 1640 \'b0C in the Fe-Nb system over a prolonged duration \{ | Massalski, et al., 1904 | | |zu:2902168:25HIHA5G\} and exists in equilibrium with f.c.c. \uc0\u947 -Fe above 955 \'b0C in the Fe-Cr-Ni base steel \{ | Villars, et al., 1995 | | |zu:2902168:Z63677GQ\}, making it a good candidate for strengthening AFAs at elevated temperatures. \
\pard\tx560\pardeftab720\li713\fi2
\cf0  	B2-type NiAl precipitates \
\
		MC carbide particles that are <20 nm in size are effective at increasing creep strength by pinning dislocations in the f.c.c. austenitic matrix. Prior work with the intermetallic Laves phase Fe2Nb have shown that a particle dispersion diameter of <100 nm is recommended to match the creep strength exhibited by AFAs strengthened with MC carbides \{ | Yamamoto, et al., 2008 | | |zu:2902168:P4GIA9HS\}. This decrease in the precipitate size and increase of the precipitate volume fraction in the austenitic matrix, allows for dislocations to be pinned leading to an increase in the alloy\'92s creep strength. \
		\
\
     Recently, Tarigan et al. [44, 45] studied the grain boundary Laves phase strengthening mechanism in long term creep in an aluminum-free austenitic heat-resistant steel Fe-20Cr-30Ni-2Nb (at.%). It was found that the creep resistance increases with increasing area fraction of grain boundary Laves phase precipitates. Dislocation pile-ups were also observed near grain boundary Laves phase, which was effective in suppressing the local deformation by preventing dislocation motion. Precipitate nucleation on dislocations occurs due to the strain energy being lowered. This happens preferentially along grain boundaries due to a larger energy reduction compared with precipitation on dislocations in the matrix. The stability of the Laves phase during high temperature creep testing has been attributed to fine precipitate dispersions in the alloys\'92 matrix.\
\
\pard\pardeftab720\fi720\qj
\cf0 \
\pard\tx560\pardeftab720\li713\fi2

\b \cf0 1.4 	Creep 
\b0 \
\pard\tx560\pardeftab720\li713\fi2

\i \cf0 \
		
\f1\i0 While computational methods have helped to limit deleterious phases such as the sigma phase and to help achieve an austenitic matrix, it has been made clear that the additions of small alloying elements and their effect on the properties of AFAs needs to be characterized using advanced characterization techniques such as the TEM and the atom probe.  Even with an understanding of what phases may be present, creep mechanisms in this system are not well understood enough to predict which potential strengthening precipitate is the most beneficial for creep strength.  For many of the AFA alloys that have also been tensile tested, it is hard to find correlation between creep and tensile properties.  For example in 20-25 Ni grade AFA, while B2-NiAl and Laves precipitation is thought to improve tensile properties, it is the presence of MC carbides would showthat has a strong influence on creep strength [{\field{\*\fldinst{HYPERLINK "%5Cl%20%22_ENREF_10%22%20%5Co%20%22Yamamoto,%202011%20#241%22"}}{\fldrslt 10}}, {\field{\*\fldinst{HYPERLINK "%5Cl%20%22_ENREF_17%22%20%5Co%20%22Brady,%202014%20#243%22"}}{\fldrslt 17}}].  \
\pard\tx560\pardeftab720\li713\fi2

\f0 \cf0 \
\

\b 1.5	Outline of Research Project
\b0 \
		The purpose of this thesis is to investigate the creep rate and mechanical properties of an alumina-forming austenitic stainless steel, specifically the model alloy Fe-20Cr-30Ni-2Nb-5Al, for different heat treatment conditions. \
		The investigation proceeded as follows:\
1) A constant stress creep rig was designed and built.\
2) Samples were prepared by machining and then heat treated at different conditions\
3) Constant-stress creep tests were run for each sample.\
4) Secondary electron imaging in a SEM was used to examine the microstructure of the samples prior to and after the completion of creep testing \
5) Strain rate jump tests were conducted on specimens under a variety of heat treatment conditions.\
 	Chapter 3 covers materials preparation, the design, construction and testing of a constant-stress creep rig, and materials characterization techniques. Chapter 4 details the microstructure changes and precipitate evolution in Fe-20Cr-30Ni-2Nb-5Al before, during and after constant-stress creep testing. Chapter 5 discusses the effect of different heat treatment conditions on mechanical properties. \
		In Chapter 6, the conclusions of this research project are summarized. Chapter 7 suggests future work. \expnd0\expndtw0\kerning0
\
}