{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\deftab720
\pard\pardeftab720\li715\fi1
\ls1\ilvl0
\f0\b\fs28 \cf0 CHAPTER 1	INTRODUCTION\
\pard\pardeftab720\li715\fi1
\cf0 \
\pard\pardeftab720\li715\fi1\sl360

\b0\fs24 \cf0 Paragraph 1: General information about energy applications, creep, superalloys, microstructure. \
Paragraph 2: More in depth information. \'85\'85.Due to this lack of knowledge, these are the implications\'85.. In order to do \'93blank\'94, the role and mechanism of creep in these superalloys must be better understood. \
Paragraph 3: This thesis focuses on the process\'85..This superalloy was chosen because\'85. These heat treatments and temperatures and tensions were chosen because\'85. The following measurements were done in conjunction with scanning electron microscopy to better understand the relationship between grain size\'85..The overarching goals of this thesis are to:\
\
\pard\pardeftab720\li715\fi1
\ls2\ilvl0\cf0 1.	Characterize some stuff\
2.	Understand some stuff\
3.	Do more\
4.	Do more\
}