{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid103\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid203\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid303\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid502\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid602\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\deftab720
\pard\pardeftab720\li715\fi1
\ls1\ilvl0
\f0\b\fs28 \cf0 CHAPTER 2	BACKGROUND\
\pard\pardeftab720\li715\fi1
\cf0 \
\pard\pardeftab720\li715\fi1
\ls2\ilvl1
\fs24 \cf0 2.1	Alumina Forming Austenitic Stainless Steels\
\pard\pardeftab720\li715\fi1
\ls2\ilvl2
\i\b0 \cf0 2.1.1	Small Specific Metal Thing\
\pard\pardeftab720\li715\fi1\sl360

\i0 \cf0 Paragraph 1\
Paragraph 2\
\pard\pardeftab720\li715\fi1
\cf0 \
\pard\pardeftab720\li715\fi1
\ls3\ilvl2
\i \cf0 2.1.2	\
\pard\pardeftab720\li715\fi1\sl360

\i0 \cf0 Paragraph 1\
Paragraph 2\
\pard\pardeftab720\li715\fi1

\i \cf0 \
\pard\pardeftab720\li715\fi1
\ls4\ilvl2\cf0 2.1.3	And Yet Another\
\pard\pardeftab720\li715\fi1\sl360

\i0 \cf0 Paragraph 1\
Paragraph 2\
\pard\pardeftab720\li715\fi1
\cf0 \
\pard\pardeftab720\li715\fi1
\ls5\ilvl1
\b \cf0 2.2	Overview of Steady State Creep \
\pard\pardeftab720\li715\fi1\sl360

\b0 \cf0 Paragraph 1\
Paragraph 2\
\pard\pardeftab720\li715\fi1
\cf0 \
\
\pard\pardeftab720\li715\fi1
\ls6\ilvl1
\b \cf0 2.3	Outline of Research Project
\b0 \
\pard\pardeftab720\li715\fi1\sl360
\cf0 The purpose of this thesis is to investigate the creep rate and mechanical properties of an alumina forming austenitic stainless steel, specifically the model alloy Fe-20Cr-30Ni-2Nb-5Al, for different heat treatment conditions. \
		The investigation proceeds as follows:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360
\ls7\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	} A constant stress creep apparatus was designed and built.\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Samples were prepared by machining and then heat treated at different conditions\
\ls7\ilvl1
\f1 {\listtext	\uc0\u8259 	}
\f0 Constant stress creep tests were run for each sample.\
{\listtext	
\f1 \uc0\u8259 
\f0 	}The microstructure was examined before and after creep testing was complete using scanning electron microscopy.\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Strain rate jump tests were conducted on specimens under a variety of heat treatment conditions.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls7\ilvl0\cf0  		Chapter 3 covers materials preparation, the design, construction and testing of a constant stress creep apparatus, and materials characterization techniques.\
\pard\pardeftab720\li715\fi1\sl360
\cf0 Chapter 4 details the microstructure changes and precipitate evolution in Fe-20Cr-30Ni-2Nb-5Al before, during and after constant stress creep testing. \
Chapter 5 discusses the effect of different heat treatment conditions on mechanical properties. \
\
In Chapter 6,  the conclusions of this research project are summarized. 	\
Chapter 7 suggests future work. }