{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx560\pardeftab720\li713\fi2

\f0\b\fs28 \cf0 CHAPTER 2	BACKGROUND\

\fs24 2.1	Alumina Forming Austenitic Stainless Steels\

\i\b0 2.1.1	Small Specific Metal Thing\
\pard\tx560\pardeftab720\li713\fi2\sl360

\i0 \cf0 Paragraph 1\
Paragraph 2\
\pard\tx560\pardeftab720\li713\fi2
\cf0 \
\pard\tx560\pardeftab720\li713\fi2

\i \cf0 2.1.2	\
\pard\tx560\pardeftab720\li713\fi2\sl360

\i0 \cf0 Paragraph 1\
Paragraph 2\
\pard\tx560\pardeftab720\li713\fi2

\i \cf0 \
2.1.3	And Yet Another\
\pard\tx560\pardeftab720\li713\fi2\sl360

\i0 \cf0 Paragraph 1\
Paragraph 2\
\pard\tx560\pardeftab720\li713\fi2
\cf0 \
\pard\tx560\pardeftab720\li713\fi2

\b \cf0 2.2	Overview of Steady State Creep \
\pard\tx560\pardeftab720\li713\fi2\sl360

\b0 \cf0 Paragraph 1\
Paragraph 2\
\pard\tx560\pardeftab720\li713\fi2
\cf0 \
\pard\tx560\pardeftab720\li713\fi2

\b \cf0 2.3	Outline of Research Project
\b0 \
\pard\tx560\pardeftab720\li713\fi2\sl360
\cf0 		The purpose of this thesis is to investigate the creep rate and mechanical properties of an alumina forming austenitic stainless steel, specifically the model alloy Fe-20Cr-30Ni-2Nb-5Al, for different heat treatment conditions. \
		The investigation proceeded as follows:\
1) A constant stress creep apparatus was designed and built.\
2) Samples were prepared by machining and then heat treated at different conditions\
3) Constant stress creep tests were run for each sample.\
4) The microstructure was examined before and after creep testing was complete using scanning electron microscopy.\
5) Strain rate jump tests were conducted on specimens under a variety of heat treatment conditions.\
 	Chapter 3 covers materials preparation, the design, construction and testing of a constant stress creep apparatus, and materials characterization techniques. Chapter 4 details the microstructure changes and precipitate evolution in Fe-20Cr-30Ni-2Nb-5Al before, during and after constant stress creep testing. Chapter 5 discusses the effect of different heat treatment conditions on mechanical properties. \
		In Chapter 6,  the conclusions of this research project are summarized. Chapter 7 suggests future work. }