{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 Calibri;
}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid103\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid203\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid303\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid403\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid502\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid503\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid602\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid603\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid702\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid703\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid802\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid803\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid902\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid903\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1002\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1003\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1103\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1203\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid13}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}}
\deftab720
\pard\pardeftab720\li715\fi1
\ls1\ilvl0
\f0\b\fs28 \cf0 CHAPTER 3	EXPERIMENTAL METHODS\
\pard\pardeftab720\li715\fi1
\cf0 \
\pard\pardeftab720\sl420

\fs24 \cf0 	3.1	Materials Preparation\
\pard\pardeftab720\li715\fi1
\ls2\ilvl2
\i\b0 \cf0 \
\pard\pardeftab720\li715\fi1
\ls3\ilvl2\cf0 3.1.1	Materials Used  \
\pard\pardeftab720\li715\fi1\sl360

\i0 \cf0 		The alloy Fe-20Cr-30Ni-2Nb-5Al was used for both the creep and strain-rate jump tests throughout this study. The alloy was provided by Carpenter Technology Corporation (Wyomissing, PA). A split-cast vacuum induction melting heat was used to cast the alloy into tapered ingots. The ingots were then press forged into rectangular bars with the following dimensions: 0.625\'94 x 0.75\'92\'92 x 24\'92\'92. The chemical composition of the alloy was analyzed by LECO combustion analysis and X-ray Fluorescence. Table 3.1 compares the analyzed element compositions with the theoretically calculated weight percent ratios.\
Table 3.1 Chemical composition comparison of the alloy \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2360\clftsWidth3 \clbrdrt\brdrs\brdrw30\brdrcf0 \clbrdrl\brdrs\brdrw30\brdrcf0 \clbrdrb\brdrs\brdrw30\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2140\clftsWidth3 \clbrdrt\brdrs\brdrw30\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw30\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2080\clftsWidth3 \clbrdrt\brdrs\brdrw30\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw30\brdrcf0 \clbrdrr\brdrs\brdrw30\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc

\f1\b \cf0 Element Analyzed\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 Theoretical (wt%)\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 Analyzed (wt%)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2350\clftsWidth3 \clbrdrt\brdrs\brdrw30\brdrcf0 \clbrdrl\brdrs\brdrw30\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw30\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw30\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
\cf0 Nickel\cell 
\pard\intbl\itap1\pardeftab720\qc

\b0 \cf0 31.88\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 31.90\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2350\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw30\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw30\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2140\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2080\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw30\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc

\b \cf0 Chromium\cell 
\pard\intbl\itap1\pardeftab720\qc

\b0 \cf0 18.83\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 18.98\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2350\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw30\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw30\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2140\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2080\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw30\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc

\b \cf0 Niobium\cell 
\pard\intbl\itap1\pardeftab720\qc

\b0 \cf0 3.36\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 3.34\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2350\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw30\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw30\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2140\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2080\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw30\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc

\b \cf0 Aluminum\cell 
\pard\intbl\itap1\pardeftab720\qc

\b0 \cf0 2.44\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 2.48\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2350\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw30\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw30\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2140\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2080\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw30\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc

\b \cf0 Carbon\cell 
\pard\intbl\itap1\pardeftab720\qc

\b0 \cf0 0.00\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 0.02\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2350\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw30\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw30\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2140\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2080\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw30\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc

\b \cf0 Cobalt\cell 
\pard\intbl\itap1\pardeftab720\qc

\b0 \cf0 0.00\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 0.01\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2350\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw30\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw30\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2140\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2080\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw30\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc

\b \cf0 Copper\cell 
\pard\intbl\itap1\pardeftab720\qc

\b0 \cf0 0.00\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 <0.01\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2350\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw30\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw30\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2140\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2080\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw30\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc

\b \cf0 Manganese\cell 
\pard\intbl\itap1\pardeftab720\qc

\b0 \cf0 0.00\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 <0.01\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2350\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw30\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw30\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2140\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2080\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw30\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc

\b \cf0 Molybdenum\cell 
\pard\intbl\itap1\pardeftab720\qc

\b0 \cf0 0.00\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 0.01\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2350\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw30\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw30\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2140\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2080\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw30\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc

\b \cf0 Phosphorus\cell 
\pard\intbl\itap1\pardeftab720\qc

\b0 \cf0 0.00\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 <0.005\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2350\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw30\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw30\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2140\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2080\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw30\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc

\b \cf0 Silicon\cell 
\pard\intbl\itap1\pardeftab720\qc

\b0 \cf0 0.00\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 <0.01\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2350\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw30\brdrcf0 \clbrdrb\brdrs\brdrw30\brdrcf0 \clbrdrr\brdrs\brdrw30\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2140\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2080\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw30\brdrcf0 \clbrdrr\brdrs\brdrw30\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc

\b \cf0 Sulfur\cell 
\pard\intbl\itap1\pardeftab720\qc

\b0 \cf0 0.00\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 <0.001\cell \lastrow\row
\pard\pardeftab720\li715\fi1\sl360\slmult1\slminimum360

\f0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\i \cf0 \
\pard\pardeftab720\li715\fi1
\ls4\ilvl2\cf0 3.2.1	Machining \
\pard\pardeftab720\li715\fi1\sl360

\i0 \cf0 Samples that were arc-melted went through processing to prepare them for materials characterization.  Samples were sectioned using one of two saws: a high-speed, custom-built saw with a water-cooled aluminum oxide cutoff wheel was used for rough cutting of bulk samples, and.  A a water-cooled low speed South Bay Technology, Inc. Model 650 diamond saw was used for precise cutting of smaller samples.  A Trak DPM SX3P Bed Mill with Proto TRAK SMX Control along with two and three-axis control was used for machining samples.\
\
\pard\pardeftab720\li715\fi1
\ls5\ilvl2
\i \cf0 3.3.2	Homogenization and Heat Treatments \
\
\pard\pardeftab720\li715\fi1\sl360

\i0 \cf0 Arc melted samples were homogenized for 24 hours at 1250\'baC using a Lindberg Type 54233 7200 watt closed-shell tube furnace with a max temperature of 1500\'baC.  A Lindberg Type 59545 controller was used to control the temperature.  36\'94 long alumina tubes with a 2\'94 outer diameter, 1-3/4\'94 inner diameter, were used in the furnace.  Samples were placed in alumina crucibles and loaded into the center of the alumina tube.  An MTI vacuum sealing assembly made of stainless steel was placed on either side of the tube andwith had  a vacuum meter with valve on one end.  Porous alumina blocks were placed inside either end of the tube in order to prevent the melting of the rubber O-rings of the vacuum sealing assembly.  The assembly was altered at one end to include an Omega type R thermocouple which was shielded by an alumina sheath and monitored by an Omega Dpi32 themocouplethermocouple meter.  A vacuum was obtained using an Edward E2M1.5 oil sealed rotary vane pump.  After loading a sample and closing the vacuum assembly, the tube was flushed with argon and a ~0.02 MPa pressure was maintained to prevent oxidation of the sample.  After a homogenization treatment samples were quickly removed and water-quenched.  \
The 1250\'b0C homogenization temperature was chosen after consideration of the quaternary tetrahedron of the Fe-Cr-Ni-Nb quaternary system at 1200\'b0C (Figure 2.1a) as well as from illustrations of the phase equilibria (Figure 2.1b) as a function of Ni and Nb with 20 % Cr content in Fe-Cr-Ni-Nb which was described by Takeyama and others [36].   Based on the quaternary system and phase equilibria illustrations, increasing the Ni content increases the ability for the Fe-Cr-Ni-Nb system to form a single phase \uc0\u947 -matrix at 1200\'b0C.  For Fe-20Cr-25Ni-2Nb-5Al at. %, a single phase microstructure was not achieved after a 24 h heat treatment at 1250\'b0C, but when the Ni content in increased to 30 at.  % (Fe-20Cr-30Ni-2Nb-5Al at. %), a single phase microstructure can be obtained.\
\
Samples were annealed at 700 and 800\'baC for 10 min to 3000 hours using a Thermolyne Type 47900 box furnace.  The samples were put inside alumina crucibles, annealed in air, and water-quenched at the end of the heating treatment.  \
\pard\pardeftab720\li715\fi1

\i \cf0 \
\pard\pardeftab720\li715\fi1
\ls6\ilvl1
\i0\b \cf0 3.2	Constant Stress Creep Apparatus Design and Testing\
\
\pard\pardeftab720\li715\fi1
\ls6\ilvl2
\i\b0 \cf0 3.2.1	Overview of Constant Stress Creep Testing Machines\
\pard\pardeftab720\li715\fi1\sl360

\i0 \cf0 Creep measurements were made using the methods developed by Garofalo, 1962, and used for example in\'85./ Using a custom apparatus that had been verified\'85. Before measurements were taken the creep testing machine was calibrated using\'85. Samples until the measured stress and strain was within the bounds of literature values. This many measurements were done at these parameters.Abc\
\pard\pardeftab720\li715\fi1

\fs32 \cf0  \
\pard\pardeftab720\li715\fi1
\ls7\ilvl2
\i\fs24 \cf0 3.2.2	Design of Creep Test Apparatus  \
\pard\pardeftab720\li715\fi1\sl360

\i0 \cf0 Calibration was done on the built creep machine through \'85. \
\pard\pardeftab720\li715\fi1
\cf0 Abc
\fs32 \
\pard\pardeftab720\li715\fi1

\i\fs24 \cf0 \
\pard\pardeftab720\li715\fi1
\ls8\ilvl2\cf0 3.2.3	Calibration of Apparatus\
\pard\pardeftab720\li715\fi1\sl360

\i0 \cf0 Calibration was done on the built creep machine through \'85. \
\pard\pardeftab720\li715\fi1
\cf0 Abc\
\pard\pardeftab720\li715\fi1
\ls9\ilvl2
\i \cf0 \
3.2.4	Specimen Preparation\
\pard\pardeftab720\li715\fi1

\i0 \cf0 Abc\
\
\pard\pardeftab720\li715\fi1
\ls10\ilvl2
\i \cf0 3.2.5	Testing and Operation Procedures 
\i0 \
\pard\pardeftab720\li715\fi1
\cf0 Abc\
\pard\pardeftab720\sl420

\f2\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
	
\f0\b\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 3.3	Materials Characterization\
\pard\pardeftab720\li715\fi1
\ls11\ilvl2
\i\b0 \cf0 3.3.1	Scanning Electron Microscopy\
\
\pard\pardeftab720\li715\fi1\sl360

\i0 \cf0 Microstructures were examined using a FEI XL30 field emission gun (FEG) scanning electron microscope (SEM) operated at 15 kV and equipped with an electron backscatter detector (EBSD) and an energy dispersive X-ray spectrometer (EDS). The EDS system used a lithium-drifted silicon, thin-window, Z  4 detector with an acquisition rate of up to 10,000 counts per second.  A working distance of 10 mm was used for both imaging and EDS.  Samples were observed under high vacuum (~8 x 10-9 torr) and using either secondary electron (SE) or back-scattered electron (BSE) imaging.  \
\
   Scanning electron microscopy (SEM) was performed using an FEI XL-30 field emission gun (FEG) scanning electron microscope (SEM) equipped with an electron backscatter detector (EBSD) and an energy dispersive X-ray spectroscopy (EDS). The EDS system utilizes a lithium-drifted silicon, thin-window detector that detects Z \uc0\u8805  4 with acquisition rates up to 10,000 counts per second. The operation voltage was 15 keV and the working distance was 10 mm for imaging and EDS.\
\pard\pardeftab720\sl480\slmult1\sb100\sa100\qj
\cf0 \
\pard\pardeftab720\li715\fi1

\fs32 \cf0 \
\pard\pardeftab720\li715\fi1
\ls12\ilvl2
\i\fs24 \cf0 3.3.2	Strain Rate Jump Testing\
\pard\pardeftab720\li715\fi1\sl360

\i0 \cf0   Tensile test specimens were milled to dog-bone geometry with a gauge length of 10 mm, width of 2.65 mm, thickness of 0.8 mm, and polished to a mirror finish using 800 grit silicon carbide papers followed by 0.3\'a0\uc0\u956 m alumina powder.\
            After thermo-mechanical processing, room temperature tensile tests were performed with a Hydraulic MTS testing machine.  A preload force of 50 N was applied before the tensile tests were started.  The initial strain rate for all tensile tests was 5\'d710-4 s-1.  The elongations were measured directly from the specimens after the tensile tests.\
            In order to compare the simple annealed samples (without cold rolling) to\'a0thermo-mechanical treated DAFA29, another two group of DAFA29 alloys were annealed as control samples. The first group (Method #1 control) samples were annealed at\'a0800\'baC for 2.4, 24, or 240 h. The second group (Method #2 control) samples were annealed at\'a01200\'baC and then post annealed at\'a0800\'baC\'a0for 2.4, 24, or 240 h. \'a0The\'a0room temperature tensile tests of these two groups of control\'a0samples\'a0were also performed under the same test conditions.\
            Elevated temperature (600\'baC, 700\'baC and 800\'baC) tensile tests were performed in air with an Instron 5690 tensile testing machine and a MTS hydraulic testing machine.  A preload force of 50 N was applied before the tensile tests.  The initial strain rate for all tensile tests was 5 \'d7 10-4 s-1. Elongations were measured directly from the gauge of the specimens after the tensile tests. All the tensile tests were performed three times for each specimen. The resulting test data are shown as true stress- true strain curves.\
            Strain rate jump tests were also performed on the same tensile test machine at 600\'baC and 700\'baC. A preload force of 50 N was again applied before the strain rate jump tests were started. The initial strain rate for all strain rate jump tests was 5 \'d7 10-5 s-1. 
\fs32 \
\pard\pardeftab720\li715\fi1

\i\fs24 \cf0 \
\pard\pardeftab720\li715\fi1
\ls13\ilvl2\cf0 \
}