{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx560\pardeftab720\li719\fi-7

\f0\b\fs28 \cf0 CHAPTER 5	EFFECT OF HEAT TREATMENT CONDITIONS ON MECHANICAL PROPERTIES\
\

\fs24 5.1	Experimental  \
\

\i\b0 5.1.1	Sample Preparation \
\pard\tx560\pardeftab720\li719\fi-7\sl360

\i0 \cf0 Abc\
\pard\tx560\pardeftab720\li719\fi-7
\cf0 Abc
\fs32 \
 \
\pard\tx560\pardeftab720\li719\fi-7

\i\fs24 \cf0 5.1.2	Strain rate jump testing experimental setup \
\pard\tx560\pardeftab720\li719\fi-7

\i0 \cf0 Abc\
Abc
\i \
\
\pard\tx560\pardeftab720\li719\fi-7

\i0\b \cf0 5.2	Results and Discussion\

\i\b0 5.2.1	Mechanical Properties of Heat Treated Specimens\
\pard\tx560\pardeftab720\li719\fi-7\sl360

\i0 \cf0 Abc\
\pard\tx560\pardeftab720\li719\fi-7
\cf0 Abc
\fs32 \
\pard\tx560\pardeftab720\li719\fi-7

\i\fs24 \cf0 \

\i0\b 5.3	Summary\
\pard\tx560\pardeftab720\li719\fi-7\sl360

\b0 \cf0 Abc\
\pard\tx560\pardeftab720\li719\fi-7
\cf0 Abc}