{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx560\pardeftab720\li722\fi-9

\f0\b\fs28 \cf0 CHAPTER 4	EFFECT OF HEAT TREATMENT CONDITIONS ON CONSTANT STRESS CREEP RATES AND MICROSTRUCTURE\
\

\fs24 4.1	Effect of Heat Treatment Conditions on Microstructure \

\i\b0 4.1.1	Experimental  \
\pard\tx560\pardeftab720\li722\fi-9\sl360

\i0 \cf0 Abc\
\pard\tx560\pardeftab720\li722\fi-9
\cf0 Abc
\fs32 \
\pard\tx560\pardeftab720\li722\fi-9

\i\fs24 \cf0 \
4.1.2	Results and Discussion\
\pard\tx560\pardeftab720\li722\fi-9\sl360

\i0 \cf0 Abc
\i \
\pard\tx560\pardeftab720\li722\fi-9
\cf0 \

\i0\b 4.2	Effect of Heat Treatment Conditions on Constant Stress Creep Rates and Microstructure\

\i\b0 4.2.1	Experimental \
\pard\tx560\pardeftab720\li722\fi-9\sl360

\i0 \cf0 Abc 
\f1  
\f2 Tensile test specimens were milled to dog-bone geometry with a gauge length of 10 mm, width of 2.65 mm, thickness of 0.8 mm, and polished to a mirror finish using 800 grit silicon carbide papers followed by 0.3\'a0\uc0\u956 m alumina powder.
\f0 \
\pard\tx560\pardeftab720\li722\fi-9
\cf0 Abc
\fs32 \
\pard\tx560\pardeftab720\li722\fi-9

\i\fs24 \cf0 \
4.2.2	Results and Discussion\
\pard\tx560\pardeftab720\li722\fi-9\sl360

\i0 \cf0 Abc\
\pard\tx560\pardeftab720\li722\fi-9
\cf0 Abc
\fs32 \
\pard\tx560\pardeftab720\li722\fi-9

\i\fs24 \cf0 \
\pard\tx560\pardeftab720\li722\fi-9

\i0\fs32 \cf0 \
}