{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx560\pardeftab720\li722\fi-9\sl480\slmult1

\f0\b\fs28 \cf0 CHAPTER 4	EFFECT OF AGING TIME ON HIGH TEMPERATURE TENSILE BEHAVIOR \
\pard\tx560\pardeftab720\li722\fi-9\sl480\slmult1

\fs24 \cf0 4.1	Introduction\
\pard\tx560\pardeftab720\li722\fi-9\sl480\slmult1

\b0 \cf0 		The current chapter investigates the effects of aging time on the model alloy Fe-20Cr-30Ni-2Nb-5Al 
\f1 (at.%)
\f0  high temperature tensile behavior at 760 \'baC. Elevated temperature tensile tests and strain-rate jump tests were performed for specimens homogenized at 1250 \'baC and subsequently aged 0, 2.4, 24 or 240 h at 760 \'baC. The resulting true stress-strain curve results were studied and compared. 
\b \
4.2	Experimental \
\pard\tx560\pardeftab720\li722\fi-9\sl480\slmult1

\i\b0 \cf0 4.2.1	Tensile tests at elevated temperature\
\pard\tx560\tx674\pardeftab720\li725\fi-12\sl480\slmult1

\i0 \cf0 		T-bones 0.8 mm thick, with a gauge length of 10 mm and width of 2.65 mm were machined from the model alloy as detailed in section 2.1.2 and homogenized at 1250 \'baC for 24 h. Specimens were aged at 760 \'baC for 0, 2.4, 24 or 240 h. Elevated temperature tensile tests were conducted at 760 \'baC with an applied preload force of 50 N. For all tests the initial strain rate was 5 \'d7 10-4 s-1, and each tensile test was performed three times for each heat treatment protocol. True strain (
\f1 \uc0\u603 
\f0 ) and true stress (\uc0\u963 ) were calculated from the load-displacement data and reported as true stress-strain curves. Percent elongation of the specimen was obtained by comparing the initial specimen gauge length and measuring the specimen gauge length after the tests were complete.\
\pard\tx560\tx674\pardeftab720\li725\fi-12\sl480\slmult1

\i \cf0 4.2.2 	Strain-rate jump tests at elevated temperature \
\pard\tx560\pardeftab720\li722\fi-9\sl480\slmult1

\i0 \cf0  	T-bones 0.8 mm thick, with a gauge length of 10 mm and width of 2.65 mm were machined from the model alloy as detailed in materials preparation section 2.2.2 and homogenized at 1250 \'baC for 24 h. Specimens were aged at 760 \'baC for 0, 2.4, 24 or 240 h. Strain-rate jump tests were conducted at 760 \'baC, with an applied preload force of 50N prior to testing. The initial strain for all tests was 5 \'d7 10-5 s-1. 
\f1 Each strain-rate jump was increased by an order of magnitude once a steady-state flow stress was obtained. The strain-rate jump test was performed three times for each specimen. 
\f0 True strain (
\f1 \uc0\u603 
\f0 ) and true stress (\uc0\u963 ) were calculated from the load-displacement data and reported as true stress-strain curves.
\i \
\pard\tx560\pardeftab720\li722\fi-9\sl480\slmult1

\i0\b \cf0 4.3	Results and Discussion
\i\b0 \
4.3.1	Tensile tests at elevated temperature\
\
4.3.2	Strain-rate jump tests at elevated temperature \
}